# Rename this file to '.env' and update the values below.

HOST="IP or Address"
USER="MYSQL Username"
PASSWORD="MYSQL User Password"
DATABASE="MYSQL Database Name"
TABLE="MYSQL Table Name"

BOTTOKEN="Discord Bot Token"
BOTID="Discord Bot ID"
OWNERID="Discord Bot Owner ID"

BOT_MODE="production" # Options: production, debug, interactive
LOG_TO_CONSOLE="true"
LOG_TO_FILE="false"
HALT_ON_ERROR="false"
REPLAY_LOG_FILE="/resources/cache/replay.log"