# Remove '.example' from filename.

HOST="IP or Address"
USER="MYSQL Username"
PASSWORD="MYSQL User Password"
DATABASE="MYSQL Database Name"
TABLE="MYSQL Table Name"

BOTTOKEN="Discord Bot Token"
BOTID="Discord Bot ID"
OWNERID="Discrd Bot Owner ID"

BOT_MODE="production"
LOG_TO_CONSOLE="true"
LOG_TO_FILE="false"
HALT_ON_ERROR="false"
REPLAY_LOG_FILE="/resources/cache/replay.log"